# Miambook

./: .$MCD_MiamBook2.drawio.bkp  .gitignore  MCD_MiamBook2.drawio
Backend/MiamBook.Api/: MiamBook.Api.csproj  MiamBook.Api.sln  Program.cs  appsettings.Development.json
Backend/MiamBook.Api/Controllers/: IngredientController.cs
Backend/MiamBook.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/MiamBook.Api/Pages/Shared/: _Layout.cshtml
Backend/MiamBook.Api/Properties/: launchSettings.json
Backend/MiamBook.Business/: MiamBook.Business.csproj
Backend/MiamBook.Business/Application/Extensions/: IngredientExtensions.cs
Backend/MiamBook.Business/Application/Managers/: IngredientManager.cs
Backend/MiamBook.Business/Domain/Entities/: Comment.cs  Ingredient.cs  PhotoRecipe.cs  Recipe.cs  RecipeIngredient.cs  Step.cs  TypeRecipe.cs  User.cs  UserProfile.cs
Backend/MiamBook.Business/Domain/Interfaces/: IIngredientRepository.cs
Backend/MiamBook.Business/Domain/Model/: IngredientCreateModel.cs  IngredientResponseModel.cs
Backend/MiamBook.Infrastructure/: MiamBook.Infrastructure.csproj
Backend/MiamBook.Infrastructure/Migrations/: 20250501224724_InitialCreate.Designer.cs  20250501224724_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/MiamBook.Infrastructure/Persistence/: AppDbContext.cs
Frontend/: .eslintrc.cjs  .prettierignore  .prettierrc.cjs  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx  routeTree.gen.ts
Frontend/src/hooks/: testHook.ts
(+16 files in other folders)
