<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>default</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Domain\RuleCheckers\" />
    <Folder Include="Domain\Repositories\" />
  </ItemGroup>

</Project>
